VITE_API_KEY = FirebaseApiKey
VITE_AUTH_DOMAIN = FirebaseAuthDomain
VITE_DATABASE_URL = databaseURL
VITE_PROJECT_ID = FirebaseProjectId
VITE_STORAGE_BUSCKET = FirebaseStorageBucket
VITE_MESSAGING_SENDER_ID = FirebaseMessagingSenderId
VITE_APP_ID = FirebaseAppId
VITE_CLIENT_ID = 'github-clientId'
VITE_REDIRECT_URI = 'github-redirectUri'
VITE_CLIENT_SECRET = 'github-clientSecret'
VITE_GITHUB_AUTH_BASE_URI = 'github-BASE-AUTH-URL'