VITE_apiKey = FirebaseApiKey
VITE_authDomain = FirebaseAuthDomain
VITE_databaseURL = databaseURL
VITE_projectId = FirebaseProjectId
VITE_storageBucket = FirebaseStorageBucket
VITE_messagingSenderId = FirebaseMessagingSenderId
VITE_appId = FirebaseAppId